<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aishwarya's Portfolio | Home</title>
    <link rel="icon" href="img/core-img/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar-nav .nav-item .nav-link {
            padding: 10px 15px;  /* Increase padding */
            margin-right: 10px;  /* Space between links */
        }
    
        .navbar-nav .nav-item:last-child .nav-link {
            margin-right: 0; /* No margin for the last item */
        }
    
        .navbar-nav {
            display: flex;
            justify-content: flex-end; /* Aligns to the right */
        }
    
        .dropdown-menu {
            padding: 10px;  /* Padding for dropdown */
        }
    
        .dropdown-item {
            padding: 10px 15px; /* Increased padding for dropdown items */
        }
     .skills {
          padding: 60px 0; /* Adding padding for spacing */
          background-color: #f8f9fa; /* Light background for contrast */
      }
      
      .icon-box {
          text-align: center;
          margin: 15px 0; /* Margin between boxes */
          border-radius: 8px; /* Rounded corners */
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adding shadow for depth */
      }
      
      .icon-box img {
          margin: 10px; /* Margin around images */
          transition: transform 0.3s; /* Animation on hover */
      }
      
      .icon-box img:hover {
          transform: scale(1.1); /* Scale image on hover for effect */
      }

        body {
            font-family: Arial, sans-serif;
        }

        .portfolio {
            padding: 60px 0;
        }

        .project-title {
            text-align: center;
            font-weight: bold;
            margin: 20px 0 10px;
        }

        .portfolio-wrap {
            position: relative;
            overflow: hidden;
        }

        .portfolio-info {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.7);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .portfolio-wrap:hover .portfolio-info {
            opacity: 1;
        }

        /* Portfolio filter styles */
        #portfolio-flters {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            padding: 0;
        }

        #portfolio-flters li {
            margin: 0 15px;
            cursor: pointer;
            font-weight: bold;
            color: #007bff;
            transition: color 0.3s;
        }

        #portfolio-flters li:hover {
            color: #0056b3;
        }

        .skill-card {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin: 20px 0;
            transition: transform 0.3s;
        }

        .skill-card:hover {
            transform: scale(1.05);
        }

        .skill-card img {
            margin-bottom: 10px;
        }

        .footer {
            background: #343a40;
            color: white;
            padding: 30px 0;
            text-align: center;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }

        .footer a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<!-- Preloader -->
<div id="preloader">
    <div class="medilife-load"></div>
</div>

<!-- ***** Header Area Start ***** -->
<header class="header-area">
    <!-- Top Header Area -->
    <div class="top-header-area">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                    <div class="h-100 d-md-flex justify-content-between align-items-center">
                        <p>Welcome to <span>My Portfolio!</span> I appreciate your visit.</p>
                        <p>Github: <span><a href="https://github.com/AISHWARYAAU" target="_blank">click me</a></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

  
<!-- Main Header Area -->
<div class="main-header-area" id="stickyHeader">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12 h-100">
                <div class="main-menu h-100">
                    <nav class="navbar h-100 navbar-expand-lg">
                        <!-- Logo Area -->
                        <a class="navbar-brand" href="index.html">
                            <img src="img/core-img/logo.png" alt="Logo">
                            
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>


                            <div class="collapse navbar-collapse" id="medilifeMenu">
                                <!-- Menu Area -->
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="about-us.html">About Me</a>
                                            <a class="dropdown-item" href="services.html">Education</a>
                                            <a class="dropdown-item" href="project.html">Projects</a>
                                            <a class="dropdown-item" href="experience.html">Experience</a>
                                            <a class="dropdown-item" href="skills.html">Skills</a>
                                            <a class="dropdown-item" href="resume.html">Resume</a>
                                            <a class="dropdown-item" href="contact.html">Contact</a>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="about-us.html">About Me</a></li>
                                    <li class="nav-item"><a class="nav-link" href="services.html">Education</a></li>
                                    <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>
                                    <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
                                    <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
                                    <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>


  
    </div>

</header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <section class="breadcumb-area bg-img gradient-background-overlay" style="background-image: url(img/bg-img/breadcumb3.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h3 class="breadcumb-title">Skills</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- Start Skills Section -->
    <section id="skills" class="services">
     <div class="container">
          <div class="section-title">
             
              <p>Here are some of the skills I've acquired in various technologies.</p>
          </div>
  
          <div class="row">
              <div class="col-lg-12" data-aos="fade-up">
                  <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff; padding: 20px; border-radius: 8px;">
                      <h4 style="text-align:left;color:#09203a"><strong>Languages and Databases</strong></h4>
                      <p style="text-align:left;">
                          <img src="https://www.vectorlogo.zone/logos/python/python-horizontal.svg" alt="Python" height="50" width="150">
                          <img src="https://www.vectorlogo.zone/logos/java/java-horizontal.svg" alt="Java" height="50" width="120">
                          <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg" alt="HTML5">
                          <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS3" height="60" width="90">
                          <img src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg" alt="MySQL" height="70" width="130">
                          <img src="https://www.vectorlogo.zone/logos/postgresql/postgresql-horizontal.svg" alt="PostgreSQL" height="50" width="190">
                      </p>
                  </div>
                  <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff; padding: 20px; border-radius: 8px;">
                      <h4 style="text-align:left;color:#09203a"><strong>Frameworks</strong></h4>
                      <p style="text-align:left;">
                          <img src="https://www.vectorlogo.zone/logos/djangoproject/djangoproject-ar21.svg" alt="Django" height="50">
                          <img src="https://www.vectorlogo.zone/logos/nodejs/nodejs-horizontal.svg" alt="Node.js" height="50">
                          <img src="https://www.vectorlogo.zone/logos/getbootstrap/getbootstrap-ar21.svg" alt="Bootstrap" height="50">
                          <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-ar21.svg" alt="TensorFlow" height="50">
                          <img src="https://www.vectorlogo.zone/logos/pytorch/pytorch-ar21.svg" alt="PyTorch" height="50">
                          <img src="https://www.vectorlogo.zone/logos/opencv/opencv-ar21.svg" alt="OpenCV" height="50">
                          <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="Scikit-learn" width="90" height="70">
                      </p>
                  </div>
                  <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff; padding: 20px; border-radius: 8px;">
                      <h4 style="text-align:left;color:#09203a"><strong>Tools</strong></h4>
                      <p style="text-align:left;">
                          <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg" alt="Git" height="50">
                          <img src="https://www.vectorlogo.zone/logos/amazon_aws/amazon_aws-ar21.svg" alt="AWS" height="50">
                          <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-ar21.svg" alt="Google Cloud" height="50">
                          <img src="https://www.vectorlogo.zone/logos/heroku/heroku-ar21.svg" alt="Heroku" height="50">
                          <img src="https://www.vectorlogo.zone/logos/jupyter/jupyter-ar21.svg" alt="Jupyter Notebook" height="50">
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </section>

    
  <footer class="footer-area section-padding-100">
    <!-- Main Footer Area -->
  
    <footer>
        <div class="bottom-footer-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="footer-social-info">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/aishwarya-u-98a82a20a/" target="_blank" class="linkedin" aria-label="LinkedIn Profile">
                                    <i class="bx bxl-linkedin"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/AISHWARYAAU" target="_blank" class="github" aria-label="GitHub Profile">
                                    <i class="bx bxl-github"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="mailto:aishwarya21824@gmail.com" class="google" aria-label="Email Aishwarya">
                                    <i class="bx bxl-google"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12">
                        <div class="bottom-footer-content">
                            <!-- Copyright Text -->
                            <div class="copywrite-text">
                                <p>
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |
                                    This webpage is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="index.html">Aishwarya U</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  
    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>

    <script>
        $(document).ready(function () {
            // Filter items
            $('#portfolio-flters li').on('click', function () {
                $('#portfolio-flters li').removeClass('filter-active');
                $(this).addClass('filter-active');
                var filterValue = $(this).attr('data-filter');
                $('.portfolio-item').hide(); // Hide all portfolio items
                $(filterValue).show(); // Show items that match filter
            });

            // Initially, show all items
            $('.portfolio-item').show();
        });
    </script>
</body>
</html>